token=5740194564:AAH5YErg0L3eBtF8O5neRCULhO6_RPMpRWs
logo=______  _                 _ _    _ \n\
   \| ___ \\| |               | | |  (_)\n\
   | |_/ /| | _  _  __ _  __| | | ___ \n\
   | ___ \\| | | | |/ _` |/ _` | |/ / |\n\
   | |_/ /| | |_| | (_| | (_| |   <| |\n\
   \\____/ |_|\\__,_|\\__,_|\\__,_|_|\\_\\_|\n\
   \ \nVersion: 0.1

googleMapsApiToken=AIzaSyDLZ6wuEcXjA8TT6g4nrL1teKOxSm6P4zM